# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oneplus/avicii-gcam/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/oneplus/avicii-gcam


PRODUCT_PACKAGES += \
    GoogleCamera
